{
  "name": "sealink/sl-wysiwyg",
  "description": "A craft plugin to add more plugins for Redactor",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Alex Brindal",
      "email": "alex.brindal@sealink.com.au"
    }
  ],
  "type": "craft-plugin",
  "require": {
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "slwysiwyg"
  }
}
